{
  "name": "lili-profile-picture-management",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/lifecycle.test.mjs && node tests/features.cjs && node tests/viewport.cjs",
    "test:browser": "node tests/themes-browser.cjs"
  }
}
